{
  "name": "yion-megaquery",
  "version": "0.1.0",
  "description": "Megaquery library for yion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbalicot/yion-megaquery.git"
  },
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "megaquery-js": "^1.1.1"
  }
}
